<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Spectral+SC:ital,wght@1,200&family=Spectral:wght@200&display=swap" rel="stylesheet">
<title>Protocolo Nevasca</title>
</head>
<body>
    <style>
        body {
            background-image: url(IMG/giphy1.gif);
        }
    </style>
    <!-- Botão de alternância da barra lateral -->
<span onclick="transitionToPage('https:www.google.com')"></span>
<!-- Conteúdo principal -->
<div id="main">
   <img src="IMG/IMG_1806-removebg-preview.png" alt="">
    <form id="loginForm">
        <div class="login">
            <input type="text" id="username" placeholder="Nome de Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <br>
            <button type="button" id="loginButton">Entrar</button>
            <p id="loginStatus"></p>
    </div>
    </form>
           
<!-- Barra lateral
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
    <img src="img/IMG_1752.png" alt="Imagem na barra lateral">
    <a href="historia.html">Historia</a>
    <a href="">Livro de Regras(Em Breve)</a>
    <a href="fichas.html">Fichas de Personagem</a>
</div> -->

    <script src="JS/continental.js"></script>
    <script src="JS/fichas.js"></script>
</body>
</html>